\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Alapfogalmak}{5}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAPFOGALMAK}{{2}{5}{Alapfogalmak}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A meger\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}ses tanul\IeC {\'a}s}{5}{section.2.1}}
\newlabel{sec:MEGEROSITESESTANULAS}{{2.1}{5}{A megerősítéses tanulás}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A meger\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}ses tanul\IeC {\'a}s algoritmusok kipr\IeC {\'o}b\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak alap l\IeC {\'e}p\IeC {\'e}sei}{6}{section.2.2}}
\newlabel{sec:MEGEROSITESESALOGRITMUSOK}{{2.2}{6}{A megerősítéses tanulás algoritmusok kipróbálásának alap lépései}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Kih\IeC {\'\i }v\IeC {\'a}sok a k\IeC {\'\i }s\IeC {\'e}rletek futtat\IeC {\'a}sa sor\IeC {\'a}n}{6}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Alapfogalmak bevezet\IeC {\'e}se}{7}{section.2.3}}
\newlabel{sec:ALAPFOGALMAK}{{2.3}{7}{Alapfogalmak bevezetése}{section.2.3}{}}
\citation{glassfish}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'e}lda k\IeC {\'e}pek besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra}}{8}{figure.2.1}}
\newlabel{fig:ALAP:sm1}{{2.1}{8}{Példa képek beszúrására}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces RoboRun alap komponensek}}{9}{figure.2.2}}
\newlabel{fig:OsgiAlap}{{2.2}{9}{RoboRun alap komponensek}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'e}lda k\IeC {\'e}pek besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra}}{10}{figure.2.3}}
\newlabel{fig:alapUML}{{2.3}{10}{Példa képek beszúrására}{figure.2.3}{}}
\@setckpt{alapfogalmak}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{6}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
