\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaadin}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'e}s eszk\IeC {\"o}z\IeC {\"o}k}{11}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:TechnologiakEsEszkozok}{{3}{11}{Felhasznált technológiák és eszközök}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Alkalmaz\IeC {\'a}sszerver}{11}{section.3.1}}
\newlabel{sec:Glassfish}{{3.1}{11}{Alkalmazásszerver}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Webalkalmaz\IeC {\'a}s}{11}{section.3.2}}
\newlabel{sec:Vaadin}{{3.2}{11}{Webalkalmazás}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A Vaadin architekt\IeC {\'u}ra}{12}{subsection.3.2.1}}
\newlabel{sec:Vaadin architektura}{{3.2.1}{12}{A Vaadin architektúra}{subsection.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}A Vaadin komponensek}{12}{subsection.3.2.2}}
\newlabel{sec:Vaadin komponensek}{{3.2.2}{12}{A Vaadin komponensek}{subsection.3.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Vaadin keretrendszer architekt\IeC {\'u}r\IeC {\'a}ja}}{13}{figure.3.1}}
\newlabel{fig:vaadinArchitektura}{{3.1}{13}{Vaadin keretrendszer architektúrája}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{13}{section.3.3}}
\citation{git}
\citation{tortoisegit}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Vaadin keretrendszer komponensei}}{14}{figure.3.2}}
\newlabel{fig:vaadinComponents}{{3.2}{14}{Vaadin keretrendszer komponensei}{figure.3.2}{}}
\citation{projektmenedzsment}
\citation{redmine}
\citation{maven}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Projektmenedzsment}{15}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Build rendszer}{15}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Tov\IeC {\'a}bbi felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}sa}{16}{section.3.6}}
\newlabel{sec:Tov\IeC {\'a}bbiProblemak}{{3.6}{16}{További felmerülő problémák megoldása}{section.3.6}{}}
\@setckpt{felhasznalt_technologiak}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{15}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
