\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaadin}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhaszn\IeC {\'a}lt techn\IeC {\'o}l\IeC {\'o}gi\IeC {\'a}k}{13}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:Techn\IeC {\'o}l\IeC {\'o}gi\IeC {\'a}k}{{4}{13}{Felhasznált technólógiák}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Glassfish}{13}{section.4.1}}
\newlabel{sec:Glassfish}{{4.1}{13}{Glassfish}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Vaadin}{13}{section.4.2}}
\newlabel{sec:Vaadin}{{4.2}{13}{Vaadin}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A Vaadin architekt\IeC {\'u}ra}{14}{subsection.4.2.1}}
\newlabel{sec:Vaadin architektura}{{4.2.1}{14}{A Vaadin architektúra}{subsection.4.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Vaadin keretrendszer architekt\IeC {\'u}r\IeC {\'a}ja}}{14}{figure.4.1}}
\newlabel{fig:vaadinArchitektura}{{4.1}{14}{Vaadin keretrendszer architektúrája}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}A Vaadin komponensek}{15}{subsection.4.2.2}}
\newlabel{sec:Vaadin komponensek}{{4.2.2}{15}{A Vaadin komponensek}{subsection.4.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Vaadin keretrendszer komponensei}}{15}{figure.4.2}}
\newlabel{fig:vaadinComponents}{{4.2}{15}{Vaadin keretrendszer komponensei}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Tov\IeC {\'a}bbi techn\IeC {\'o}l\IeC {\'o}gi\IeC {\'a}k}{16}{section.4.3}}
\newlabel{sec:Tov\IeC {\'a}bbiTecnl\IeC {\'o}l\IeC {\'o}giak}{{4.3}{16}{További technólógiák}{section.4.3}{}}
\@setckpt{felhasznalt_technologiak}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{16}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
