\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{3}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Alapfogalmak}{5}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}A meger\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}ses tanul\IeC {\'a}s}{5}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A meger\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}ses tanul\IeC {\'a}s algoritmusok kipr\IeC {\'o}b\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak alap l\IeC {\'e}p\IeC {\'e}sei}{6}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Kih\IeC {\'\i }v\IeC {\'a}sok a k\IeC {\'\i }s\IeC {\'e}rletek futtat\IeC {\'a}sa sor\IeC {\'a}n}{7}{subsection.2.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Alapfogalmak bevezet\IeC {\'e}se}{7}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k \IeC {\'e}s eszk\IeC {\"o}z\IeC {\"o}k}{11}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Alkalmaz\IeC {\'a}sszerver}{11}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Webalkalmaz\IeC {\'a}s}{11}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}A Vaadin architekt\IeC {\'u}ra}{12}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}A Vaadin komponensek}{12}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{13}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Projektmenedzsment}{15}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Build rendszer}{15}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Tov\IeC {\'a}bbi felmer\IeC {\"u}l\IeC {\H o} probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}sa}{16}{section.3.6}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Az OSGi specifik\IeC {\'a}ci\IeC {\'o}}{17}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az OSGi alkalmaz\IeC {\'a}s modell}{17}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Az OSGi architekt\IeC {\'u}ra}{17}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}OSGi szolg\IeC {\'a}ltat\IeC {\'a}sok}{20}{subsection.4.2.1}
\select@language {magyar} \contentsline {section}{\numberline {4.3}A RoboRun projekt \IeC {\'e}s az OSGi}{23}{section.4.3}
\select@language {magyar} \contentsline {chapter}{\numberline {5}A rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s haszn\IeC {\'a}lata}{28}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Alapelk\IeC {\'e}pzel\IeC {\'e}s}{28}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}A rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{28}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Webes fel\IeC {\"u}let}{31}{subsection.5.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Webes fel\IeC {\"u}let funkcionalit\IeC {\'a}sai}{32}{subsection.5.2.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}A rendszer telep\IeC {\'\i }t\IeC {\'e}se}{32}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Tesztek futtat\IeC {\'a}s\IeC {\'a}nak folyamata}{33}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}K\IeC {\"o}vetkeztet\IeC {\'e}s \IeC {\'e}s tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{35}{chapter.6}
