This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minta_dolgozat.aux
A level-1 auxiliary file: bevezet.aux
A level-1 auxiliary file: alapok.aux
A level-1 auxiliary file: elmelet.aux
A level-1 auxiliary file: gyakorlat.aux
A level-1 auxiliary file: elemzes.aux
A level-1 auxiliary file: programok.aux
The style file: abbrvnat_hu.bst
Database file #1: dolgozat.bib
You've used 11 entries,
            2767 wiz_defined-function locations,
            668 strings with 6090 characters,
and the built_in function-call counts, 4004 in all, are:
= -- 338
> -- 250
< -- 8
+ -- 86
- -- 75
* -- 268
:= -- 690
add.period$ -- 39
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 197
empty$ -- 318
format.name$ -- 94
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 68
num.names$ -- 44
pop$ -- 126
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 22
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 155
