\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bevezeto.aux}
\@input{alapfogalmak.aux}
\@input{felhasznalt_technologiak.aux}
\@input{osgi.aux}
\@input{rendszer_hasznalata.aux}
\@input{kovetkeztetesek.aux}
\bibstyle{abbrvnat_hu}
\bibdata{hivatkozasok}
\bibcite{apache}{{1}{}{{apa}}{{}}}
\bibcite{batyu}{{2}{}{{bat}}{{}}}
\bibcite{dolgozat}{{3}{}{{dol}}{{}}}
\bibcite{dynamicProg}{{4}{2005}{{dyn}}{{}}}
\bibcite{eclipseplugin}{{5}{}{{ecl}}{{}}}
\bibcite{equinox}{{6}{}{{equ}}{{}}}
\bibcite{forras}{{7}{}{{for}}{{}}}
\bibcite{git}{{8}{}{{git}}{{}}}
\bibcite{glassfish}{{9}{}{{gla}}{{}}}
\bibcite{maven}{{10}{}{{mav}}{{}}}
\bibcite{osgi}{{11}{}{{osg}}{{}}}
\bibcite{projektmenedzsment}{{12}{}{{pro}}{{}}}
\bibcite{redmine}{{13}{}{{red}}{{}}}
\bibcite{reinfLearning}{{14}{2005}{{rei}}{{}}}
\bibcite{rlglue}{{15}{}{{rlg}}{{}}}
\bibcite{szolg}{{16}{}{{szo}}{{}}}
\bibcite{tortoisegit}{{17}{}{{tor}}{{}}}
\bibcite{vaadin}{{18}{}{{vaa}}{{}}}
