\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bevezet.aux}
\@input{alapok.aux}
\@input{elmelet.aux}
\@input{gyakorlat.aux}
\@input{elemzes.aux}
\@input{programok.aux}
\bibstyle{abbrvnat_hu}
\bibdata{dolgozat}
\bibcite{BaldiBrunak98}{{1}{1998}{{Baldi \'es Brunak}}{{}}}
\bibcite{Boyd04}{{2}{2004}{{Boyd \'es Vandenberghe}}{{}}}
\bibcite{Doob95}{{3}{1995}{{Doob}}{{}}}
\bibcite{listingCite}{{4}{2007}{{Heinz \'es Moses}}{{}}}
\bibcite{Mitchell97}{{5}{1997}{{Mitchell}}{{}}}
\bibcite{MittelbachEtAl04}{{6}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, \'es Rowley}}}
\bibcite{Nabney02}{{7}{2002}{{Nabney}}{{}}}
\bibcite{LatexNotSoShortHU}{{8}{1998}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, \'es Schlegl}}}
\bibcite{LatexNotSoShort}{{9}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, \'es Schlegl}}}
\bibcite{RabinerJuang93}{{10}{1993}{{Rabiner \'es Juang}}{{}}}
\bibcite{Vapnik95}{{11}{1995}{{Vapnik}}{{}}}
