\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bevezeto.aux}
\@input{alapfogalmak.aux}
\@input{modszerek_es_eszkozok.aux}
\@input{felhasznalt_technologiak.aux}
\@input{osgi.aux}
\@input{rendszer_hasznalata.aux}
\@input{kovetkeztetesek.aux}
\bibstyle{abbrvnat_hu}
\bibdata{hivatkozasok}
\bibcite{apache}{{1}{}{{apa}}{{}}}
\bibcite{batyu}{{2}{}{{bat}}{{}}}
\bibcite{eclipseplugin}{{3}{}{{ecl}}{{}}}
\bibcite{equinox}{{4}{}{{equ}}{{}}}
\bibcite{git}{{5}{}{{git}}{{}}}
\bibcite{glassfish}{{6}{}{{gla}}{{}}}
\bibcite{maven}{{7}{}{{mav}}{{}}}
\bibcite{osgi}{{8}{}{{osg}}{{}}}
\bibcite{redmine}{{9}{}{{red}}{{}}}
\bibcite{rlglue}{{10}{}{{rlg}}{{}}}
\bibcite{szolg}{{11}{}{{szo}}{{}}}
\bibcite{tortoisegit}{{12}{}{{tor}}{{}}}
\bibcite{vaadin}{{13}{}{{vaa}}{{}}}
