This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minta_dolgozat.aux
A level-1 auxiliary file: bevezeto.aux
A level-1 auxiliary file: alapfogalmak.aux
A level-1 auxiliary file: felhasznalt_technologiak.aux
A level-1 auxiliary file: osgi.aux
A level-1 auxiliary file: rendszer_hasznalata.aux
A level-1 auxiliary file: kovetkeztetesek.aux
The style file: abbrvnat_hu.bst
Database file #1: hivatkozasok.bib
Warning--to sort, need author or key in osgi
Warning--to sort, need author or key in rlglue
Warning--to sort, need author, editor, or key in reinfLearning
Warning--to sort, need author, editor, or key in dynamicProg
Warning--to sort, need author or key in glassfish
Warning--to sort, need author or key in vaadin
Warning--to sort, need author or key in git
Warning--to sort, need author or key in tortoisegit
Warning--to sort, need author or key in projektmenedzsment
Warning--to sort, need author or key in redmine
Warning--to sort, need author or key in maven
Warning--to sort, need author or key in szolg
Warning--to sort, need author or key in apache
Warning--to sort, need author or key in equinox
Warning--to sort, need author or key in batyu
Warning--to sort, need author or key in eclipseplugin
Warning--to sort, need author or key in dolgozat
Warning--to sort, need author or key in forras
Warning--empty year in apache
Warning--empty year in batyu
Warning--empty year in dolgozat
Warning--empty author and editor in dynamicProg
Warning--empty year in eclipseplugin
Warning--empty year in equinox
Warning--empty year in forras
Warning--empty year in git
Warning--empty year in glassfish
Warning--empty year in maven
Warning--empty year in osgi
Warning--empty year in projektmenedzsment
Warning--empty year in redmine
Warning--empty author and editor in reinfLearning
Warning--empty year in rlglue
Warning--empty year in szolg
Warning--empty year in tortoisegit
Warning--empty year in vaadin
You've used 18 entries,
            2767 wiz_defined-function locations,
            668 strings with 6570 characters,
and the built_in function-call counts, 4329 in all, are:
= -- 440
> -- 0
< -- 0
+ -- 18
- -- 0
* -- 228
:= -- 394
add.period$ -- 52
call.type$ -- 18
change.case$ -- 34
chr.to.int$ -- 18
cite$ -- 90
duplicate$ -- 266
empty$ -- 623
format.name$ -- 0
if$ -- 1081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 96
num.names$ -- 0
pop$ -- 282
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 54
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 36
while$ -- 0
width$ -- 0
write$ -- 203
(There were 36 warnings)
