\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[apa()]{apache}
Apache felix hivatalos weboldal.
\newblock \url{http://felix.apache.org/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[bat()]{batyu}
Paller gábor - osgi és batyuk.
\newblock \url{http://pallergabor.uw.hu/hu/java-app/OSGi.html}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[dyn(2005)]{dynamicProg}
\emph{Dynamic Programming and Optimal Control}.
\newblock Athena Scientific, 2005.

\bibitem[ecl()]{eclipseplugin}
Eclipe plugin hivatalos weboldal.
\newblock \url{http://marketplace.eclipse.org/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[equ()]{equinox}
Eclipe equinox hivatalos weboldal.
\newblock \url{http://eclipse.org/equinox/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[git()]{git}
Git hivatalos weboldal.
\newblock \url{https://github.com/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[gla()]{glassfish}
Glassfish hivatalos weboldal.
\newblock \url{https://glassfish.java.net/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[mav()]{maven}
Maven hivatalos weboldal.
\newblock \url{https://maven.apache.org/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[osg()]{osgi}
Osgi hivatalos weboldal.
\newblock \url{https://osgi.org/download/r6/osgi.core-6.0.0.pdf}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[red()]{redmine}
Redmine hivatalos weboldal.
\newblock \url{http://www.redmine.org/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[rei(2005)]{reinfLearning}
\emph{Reinforcement Learning: An Introduction}.
\newblock A Bradford Book, The MIT Press, 2005.

\bibitem[rlg()]{rlglue}
Rl- glue hivatalos weboldal.
\newblock \url{http://glue.rl-community.org/wiki/Main\_Page}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[szo()]{szolg}
Szolgáltatás orientált architektúta wikipedia.
\newblock
  \url{http://hu.wikipedia.org/wiki/Szolgáltatásorientált\_architektúra}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\bibitem[tor()]{tortoisegit}
Tortoise git.
\newblock \url{https://code.google.com/p/tortoisegit/}.
\newblock Utolsó megtekintés dátuma: 2015-05-15.

\end{thebibliography}
