\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{3}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Alapfogalmak}{5}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}A meger\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}ses tanul\IeC {\'a}s}{5}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A meger\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}ses tanul\IeC {\'a}s algoritmusok kipr\IeC {\'o}b\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak alap l\IeC {\'e}p\IeC {\'e}sei}{5}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Alapfogalmak bevezet\IeC {\'e}se}{5}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhaszn\IeC {\'a}lt m\IeC {\'o}dszerek \IeC {\'e}s eszk\IeC {\"o}z\IeC {\"o}k}{9}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{9}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Projektmenedzsment}{9}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Build rendszer}{10}{section.3.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Az OSGi keretrendszer}{11}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az OSGi keretrendszer}{11}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Az OSGi architekt\IeC {\'u}ra}{11}{section.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Eredm\IeC {\'e}nyek bemutat\IeC {\'a}sa \IeC {\'e}s \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{14}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az utaz\IeC {\'o}\IeC {\"u}gyn\IeC {\"o}k feladata}{14}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Az utaz\IeC {\'o}\IeC {\"u}gyn\IeC {\"o}k feladat\IeC {\'a}ra vonatkoz\IeC {\'o} heurisztik\IeC {\'a}k}{14}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Besz\IeC {\'u}r\IeC {\'a}si herusztika}{14}{subsection.5.2.1}
\select@language {magyar} \contentsline {subsubsection}{A 2-opt herurisztika}{14}{section*.2}
\select@language {magyar} \contentsline {subsubsection}{A genetikus algoritmus}{14}{section*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {A}Fontosabb programk\IeC {\'o}dok list\IeC {\'a}ja}{15}{appendix.A}
