\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bevezeto.aux}
\@input{alapfogalmak.aux}
\@input{felhasznalt_technologiak.aux}
\@input{osgi.aux}
\@input{rendszer_hasznalata.aux}
\@input{kovetkeztetesek.aux}
\bibstyle{abbrvnat_hu}
\bibdata{hivatkozasok}
\bibcite{apache}{{1}{}{{apa}}{{}}}
\bibcite{batyu}{{2}{}{{bat}}{{}}}
\bibcite{dynamicProg}{{3}{2005}{{dyn}}{{}}}
\bibcite{eclipseplugin}{{4}{}{{ecl}}{{}}}
\bibcite{equinox}{{5}{}{{equ}}{{}}}
\bibcite{git}{{6}{}{{git}}{{}}}
\bibcite{glassfish}{{7}{}{{gla}}{{}}}
\bibcite{maven}{{8}{}{{mav}}{{}}}
\bibcite{osgi}{{9}{}{{osg}}{{}}}
\bibcite{projektmenedzsment}{{10}{}{{pro}}{{}}}
\bibcite{redmine}{{11}{}{{red}}{{}}}
\bibcite{reinfLearning}{{12}{2005}{{rei}}{{}}}
\bibcite{rlglue}{{13}{}{{rlg}}{{}}}
\bibcite{szolg}{{14}{}{{szo}}{{}}}
\bibcite{tortoisegit}{{15}{}{{tor}}{{}}}
\bibcite{vaadin}{{16}{}{{vaa}}{{}}}
