\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{git}
\citation{tortoisegit}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Felhaszn\IeC {\'a}lt m\IeC {\'o}dszerek \IeC {\'e}s eszk\IeC {\"o}z\IeC {\"o}k}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MODSZEREK_ES_ESZKOZOK}{{3}{12}{Felhasznált módszerek és eszközök}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{12}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Projektmenedzsment}{12}{section.3.2}}
\citation{redmine}
\citation{maven}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Build rendszer}{13}{section.3.3}}
\@setckpt{modszerek_es_eszkozok}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{10}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
