\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{szolg}
\citation{apache}
\citation{equinox}
\citation{batyu}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az OSGi keretrendszer}{11}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:OSGI}{{4}{11}{Az OSGi keretrendszer}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az OSGi keretrendszer}{11}{section.4.1}}
\newlabel{sec:OSGI_keretrendszer}{{4.1}{11}{Az OSGi keretrendszer}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Az OSGi architekt\IeC {\'u}ra}{11}{section.4.2}}
\newlabel{sec:OSGI_architektura}{{4.2}{11}{Az OSGi architektúra}{section.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces OSGi architektura}}{12}{figure.4.1}}
\newlabel{fig:osgiArchitektura}{{4.1}{12}{OSGi architektura}{figure.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Batyuk elerese}}{13}{figure.4.2}}
\newlabel{fig:BatyukElerese}{{4.2}{13}{Batyuk elerese}{figure.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Batyuk eletciklusa}}{14}{figure.4.3}}
\newlabel{fig:BatyukEletciklusa}{{4.3}{14}{Batyuk eletciklusa}{figure.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}OSGi szolg\IeC {\'a}ltat\IeC {\'a}sok}{14}{subsection.4.2.1}}
\@setckpt{osgi}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
