\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{szolg}
\citation{apache}
\citation{equinox}
\citation{batyu}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Az OSGi keretrendszer}{17}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:OSGI}{{5}{17}{Az OSGi keretrendszer}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az OSGi keretrendszer}{17}{section.5.1}}
\newlabel{sec:OSGI_keretrendszer}{{5.1}{17}{Az OSGi keretrendszer}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Az OSGi architekt\IeC {\'u}ra}{17}{section.5.2}}
\newlabel{sec:OSGI_architektura}{{5.2}{17}{Az OSGi architektúra}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces OSGi architektura}}{18}{figure.5.1}}
\newlabel{fig:osgiArchitektura}{{5.1}{18}{OSGi architektura}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Batyuk elerese}}{19}{figure.5.2}}
\newlabel{fig:BatyukElerese}{{5.2}{19}{Batyuk elerese}{figure.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Batyuk eletciklusa}}{20}{figure.5.3}}
\newlabel{fig:BatyukEletciklusa}{{5.3}{20}{Batyuk eletciklusa}{figure.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}OSGi szolg\IeC {\'a}ltat\IeC {\'a}sok}{20}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}A RoboRun projekt \IeC {\'e}s az OSGi}{22}{section.5.3}}
\newlabel{sec:RoboRun \IeC {\'e}s OSGi}{{5.3}{22}{A RoboRun projekt és az OSGi}{section.5.3}{}}
\newlabel{kod:agentPom}{{5.3}{23}{A RoboRun projekt és az OSGi}{lstnumber.-10.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A RoboRun projekt alapkomponensei}}{24}{figure.5.4}}
\newlabel{fig:OsgiAlapkomponensek}{{5.4}{24}{A RoboRun projekt alapkomponensei}{figure.5.4}{}}
\newlabel{kod:randomAgentServceFactory}{{5.3}{26}{A RoboRun projekt és az OSGi}{lstnumber.-12.25}{}}
\@setckpt{osgi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
