\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{szolg}
\citation{apache}
\citation{equinox}
\citation{batyu}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az OSGi specifik\IeC {\'a}ci\IeC {\'o}}{17}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:OSGI}{{4}{17}{Az OSGi specifikáció}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az OSGi alkalmaz\IeC {\'a}s modell}{17}{section.4.1}}
\newlabel{sec:OSGI_alkalmazasModell}{{4.1}{17}{Az OSGi alkalmazás modell}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Az OSGi architekt\IeC {\'u}ra}{17}{section.4.2}}
\newlabel{sec:OSGI_architektura}{{4.2}{17}{Az OSGi architektúra}{section.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces OSGi architektura}}{18}{figure.4.1}}
\newlabel{fig:osgiArchitektura}{{4.1}{18}{OSGi architektura}{figure.4.1}{}}
\newlabel{manifest}{{4.1}{18}{MANIFEST.MF tartalma}{lstlisting.4.1}{}}
\newlabel{aktivator}{{4.2}{19}{Egy Activator osztály vázlata}{lstlisting.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Batyuk elerese}}{20}{figure.4.2}}
\newlabel{fig:BatyukElerese}{{4.2}{20}{Batyuk elerese}{figure.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Batyuk eletciklusa}}{20}{figure.4.3}}
\newlabel{fig:BatyukEletciklusa}{{4.3}{20}{Batyuk eletciklusa}{figure.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}OSGi szolg\IeC {\'a}ltat\IeC {\'a}sok}{21}{subsection.4.2.1}}
\newlabel{ActivatorService}{{4.3}{21}{Szolgálgtatás regisztrálása az Activator metódusban tartalma}{lstlisting.4.3}{}}
\newlabel{EgyediAzonosito}{{4.4}{22}{Egyedi azonosító használata}{lstlisting.4.4}{}}
\newlabel{SzolgatatasLekerese}{{4.5}{22}{Szolgáltatás lekérdezése egyedi azonosítóval}{lstlisting.4.5}{}}
\newlabel{ServiceFac}{{4.6}{22}{ServiceFactory}{lstlisting.4.6}{}}
\newlabel{RegService}{{4.7}{23}{Szolgáltatás regisztrálása ServiceFactory - val}{lstlisting.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A RoboRun projekt \IeC {\'e}s az OSGi}{23}{section.4.3}}
\newlabel{sec:RoboRun \IeC {\'e}s OSGi}{{4.3}{23}{A RoboRun projekt és az OSGi}{section.4.3}{}}
\newlabel{Packaging}{{4.8}{23}{Csomagolási típus}{lstlisting.4.8}{}}
\newlabel{RandomAgentDependency}{{4.9}{24}{RandomAgent esetén a függőségek}{lstlisting.4.9}{}}
\newlabel{agentPom}{{4.10}{24}{Az Agent interfész által importált és exportált csomagok}{lstlisting.4.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces A RoboRun projekt alapkomponensei}}{25}{figure.4.4}}
\newlabel{fig:OsgiAlapkomponensek}{{4.4}{25}{A RoboRun projekt alapkomponensei}{figure.4.4}{}}
\newlabel{getServiceRef}{{4.11}{26}{Szolgáltatás lekérdezése}{lstlisting.4.11}{}}
\newlabel{randAgentServiceFactory}{{4.12}{27}{RandomAgentServiceFactory osztály}{lstlisting.4.12}{}}
\@setckpt{osgi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{20}
\setcounter{tet}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
