\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s haszn\IeC {\'a}lata}{28}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:Felepites}{{5}{28}{A rendszer felépítése és használata}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Alapelk\IeC {\'e}pzel\IeC {\'e}s}{28}{section.5.1}}
\newlabel{sec:Alapelkepzels}{{5.1}{28}{Alapelképzelés}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{28}{section.5.2}}
\newlabel{sec:Felepites}{{5.2}{28}{A rendszer felépítése}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A RoboRun projekt alapkomponensei \IeC {\'e}s interf\IeC {\'e}szek}}{29}{figure.5.1}}
\newlabel{fig:RoboRunKompEsInterfesz}{{5.1}{29}{A RoboRun projekt alapkomponensei és interfészek}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Az alapkomponensek \IeC {\'a}ltal felhaszn\IeC {\'a}l komponens}}{29}{figure.5.2}}
\newlabel{fig:PackagesKomponens}{{5.2}{29}{Az alapkomponensek által felhasznál komponens}{figure.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Az adathozz\IeC {\'a}f\IeC {\'e}r\IeC {\'e}si r\IeC {\'e}teg \IeC {\'e}s a RoboCommunication}}{30}{figure.5.3}}
\newlabel{fig:dataModelRobo}{{5.3}{30}{Az adathozzáférési réteg és a RoboCommunication}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A webes fel\IeC {\"u}let megjelen\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}\IeC {\'e}rt felel\IeC {\H o}s komponensek}}{31}{figure.5.4}}
\newlabel{fig:agentEnvironmentListKomponens}{{5.4}{31}{A webes felület megjelenítéséért felelős komponensek}{figure.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Webes fel\IeC {\"u}let}{31}{subsection.5.2.1}}
\newlabel{subsec:WebesFelulet}{{5.2.1}{31}{Webes felület}{subsection.5.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Webes fel\IeC {\"u}let funkcionalit\IeC {\'a}sai}{32}{subsection.5.2.2}}
\newlabel{subsec:WebesFeluletFunkcioi}{{5.2.2}{32}{Webes felület funkcionalitásai}{subsection.5.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Akt\IeC {\'\i }v tesztek n\IeC {\'e}zet}}{32}{figure.5.5}}
\newlabel{fig:webAktivTesztek}{{5.5}{32}{Aktív tesztek nézet}{figure.5.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6}{\ignorespaces Akt\IeC {\'\i }v Agent \IeC {\'e}s Environmentek n\IeC {\'e}zet}}{32}{figure.5.6}}
\newlabel{fig:webAktivBatyuk}{{5.6}{32}{Aktív Agent és Environmentek nézet}{figure.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}A rendszer telep\IeC {\'\i }t\IeC {\'e}se}{32}{section.5.3}}
\newlabel{sec:Telepites}{{5.3}{32}{A rendszer telepítése}{section.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7}{\ignorespaces A teszt eredm\IeC {\'e}nyeket tartalmaz\IeC {\'o} n\IeC {\'e}zet}}{33}{figure.5.7}}
\newlabel{fig:webResults}{{5.7}{33}{A teszt eredményeket tartalmazó nézet}{figure.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Tesztek futtat\IeC {\'a}s\IeC {\'a}nak folyamata}{33}{section.5.4}}
\newlabel{sec:TesztekFolyamata}{{5.4}{33}{Tesztek futtatásának folyamata}{section.5.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8}{\ignorespaces Egy teszt \IeC {\'e}letciklusa}}{34}{figure.5.8}}
\newlabel{fig:szekvencia}{{5.8}{34}{Egy teszt életciklusa}{figure.5.8}{}}
\@setckpt{rendszer_hasznalata}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{27}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
