\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s haszn\IeC {\'a}lata}{27}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:Felepites}{{6}{27}{A rendszer felépítése és használata}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Specifik\IeC {\'a}ci\IeC {\'o}}{27}{section.6.1}}
\newlabel{sec:Specifikacio}{{6.1}{27}{Specifikáció}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{27}{section.6.2}}
\newlabel{sec:Felepites}{{6.2}{27}{A rendszer felépítése}{section.6.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces A RoboRun projekt alapkomponensei}}{28}{figure.6.1}}
\newlabel{fig:RoboRunAlapKomponensek}{{6.1}{28}{A RoboRun projekt alapkomponensei}{figure.6.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces A RoboRun projekt alapkomponensei \IeC {\'e}s interf\IeC {\'e}szek}}{28}{figure.6.2}}
\newlabel{fig:RoboRunKompEsInterfesz}{{6.2}{28}{A RoboRun projekt alapkomponensei és interfészek}{figure.6.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3}{\ignorespaces Az alapkomponensek \IeC {\'a}ltal felhaszn\IeC {\'a}l komponens}}{29}{figure.6.3}}
\newlabel{fig:PackagesKomponens}{{6.3}{29}{Az alapkomponensek által felhasznál komponens}{figure.6.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4}{\ignorespaces Az adathozz\IeC {\'a}f\IeC {\'e}r\IeC {\'e}si r\IeC {\'e}teg \IeC {\'e}s a RoboCommunication}}{29}{figure.6.4}}
\newlabel{fig:dataModelRobo}{{6.4}{29}{Az adathozzáférési réteg és a RoboCommunication}{figure.6.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5}{\ignorespaces A webes fel\IeC {\"u}let megjelen\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}\IeC {\'e}rt felel\IeC {\H o}s komponensek}}{30}{figure.6.5}}
\newlabel{fig:agentEnvironmentListKomponens}{{6.5}{30}{A webes felület megjelenítéséért felelős komponensek}{figure.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Webes fel\IeC {\"u}let}{31}{subsection.6.2.1}}
\newlabel{subsec:WebesFelulet}{{6.2.1}{31}{Webes felület}{subsection.6.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Webes fel\IeC {\"u}let funkcional\IeC {\'\i }t\IeC {\'a}sai}{31}{subsection.6.2.2}}
\newlabel{subsec:WebesFeluletFunkcioi}{{6.2.2}{31}{Webes felület funkcionalításai}{subsection.6.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6}{\ignorespaces Akt\IeC {\'\i }v tesztek n\IeC {\'e}zet}}{31}{figure.6.6}}
\newlabel{fig:webAktivTesztek}{{6.6}{31}{Aktív tesztek nézet}{figure.6.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7}{\ignorespaces Akt\IeC {\'\i }v Agent \IeC {\'e}s Environmentek n\IeC {\'e}zet}}{32}{figure.6.7}}
\newlabel{fig:webAktivBatyuk}{{6.7}{32}{Aktív Agent és Environmentek nézet}{figure.6.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A rendszer telep\IeC {\'\i }t\IeC {\'e}se}{32}{section.6.3}}
\newlabel{sec:Telepites}{{6.3}{32}{A rendszer telepítése}{section.6.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8}{\ignorespaces A teszt eredm\IeC {\'e}nyeket tartalmaz\IeC {\'o} n\IeC {\'e}zet}}{33}{figure.6.8}}
\newlabel{fig:webResults}{{6.8}{33}{A teszt eredményeket tartalmazó nézet}{figure.6.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Tesztek futtat\IeC {\'a}s\IeC {\'a}nak folyamata}{33}{section.6.4}}
\newlabel{sec:TesztekFolyamata}{{6.4}{33}{Tesztek futtatásának folyamata}{section.6.4}{}}
\@setckpt{rendszer_hasznalata}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{28}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
