@Misc{osgi,
  title = {OSGi Hivatalos Weboldal},
  howpublished = {\url{https://osgi.org/download/r6/osgi.core-6.0.0.pdf}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{batyu,
  title = {Paller Gábor - OSGi és batyuk},
  howpublished = {\url{http://pallergabor.uw.hu/hu/java-app/OSGi.html}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{rlglue,
  title = {RL- Glue hivatalos Weboldal},
  howpublished = {\url{http://glue.rl-community.org/wiki/Main\_Page}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{glassfish,
  title = {Glassfish hivatalos Weboldal},
  howpublished = {\url{https://glassfish.java.net/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{git,
  title = {Git hivatalos weboldal},
  howpublished = {\url{https://github.com/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{tortoisegit,
  title = {Tortoise Git},
  howpublished = {\url{https://code.google.com/p/tortoisegit/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{redmine,
  title = {Redmine hivatalos weboldal},
  howpublished = {\url{http://www.redmine.org/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{maven,
  title = {Maven hivatalos weboldal},
  howpublished = {\url{https://maven.apache.org/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{szolg,
  title = {Szolgáltatás orientált architektúta Wikipedia},
  howpublished = {\url{http://hu.wikipedia.org/wiki/Szolgáltatásorientált\_architektúra}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{apache,
  title = {Apache Felix hivatalos weboldal},
  howpublished = {\url{http://felix.apache.org/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{equinox,
  title = {Eclipe Equinox hivatalos weboldal},
  howpublished = {\url{http://eclipse.org/equinox/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

@Misc{eclipseplugin,
  title = {Eclipe plugin hivatalos weboldal},
  howpublished = {\url{http://marketplace.eclipse.org/}},
  note = {Utolsó megtekintés dátuma: 2015-05-15},
}

