%!TEX root = dolgozat.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Következtetés és továbbfejlesztési lehetőségek}\label{ch:KOVETKEZTETESEK}

A RoboRun projekt keretein belül megvalósításra került egy megerősítéses tanulási algoritmusok tesztelésére szolgáló teljes rendszer, melyhez tartozik egy webes felület, illetve egy adatbázis. A rendszer teljesen az OSGi keretrendszerre épül.

A RoboRun projekt architektúrája tervezésekor óriási hangsúly volt fektetve a továbbfejleszthetőségre, így a projekt felépítése is ezt tükrözi.

Az OSGi keretrendszer által minden komponens külön van választva, így a már meglévő részek rugalmasan továbbfejleszthetőek és kiegészíthetőek. A RoboRun projekt jelen formájában egy OSGi konténerben fut, mely egy távoli elérésű GlassFish szerveren fut.

A projekt továbbfejlesztésére számos lehetőség létezik. Egyik legfontosabb ilyen lehetőség, a projekthez egy Eclipse Plugin\cite{eclipseplugin} készítése, mely által az Eclipse fejlesztői környezet, egy olyan környezetet garantálhat mely megkönnyíti a megerősítéses tanulási algoritmusok implementálását, illetve ez által megvalósítható az, hogy az Experiment program a saját gépünkről fusson, míg a rendszer többi része egy központi elérésű szerveren található.
E mellett a webes felület is kiegészíthető számos funkcióval, ami még látványosabbá teheti a tesztek futtatását.

