%!TEX root = dolgozat.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Az OSGi keretrendszer}\label{ch:OSGI}

\begin{osszefoglal}
	E fejezet célja bemutatni az OSGi keretrendszert, illetve annak architektúráját. Bemutatja, hogy a RoboRun projekt miért használja az OSGi keretrendszert. Végül egy általános leírást ad arról, hogy a RoboRun projekt, hogyan használja az OSGi keretrendszert a megerősítéses tanulási kísérletek futtatására és tesztelésére.
\end{osszefoglal}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Az OSGi keretrendszer}\label{sec:OSGI_keretrendszer}
Az OSGi -t eredetileg arra fejlesztették ki, hogy home gateway - ként működjön. Ez azt jelenti, hogy a home gateway kapcsolatban áll egy szolgáltatóval és a felhasználók által kifizetett szolgáltatásokhoz biztosít elérést. Tehát a szolgáltató kezében  van a teljes menedzselés joga, a felhasználó csak használja az adott szolgáltatásokat. 
	
Az OSGi keretrendszer alapötlete a szolgáltatás orientált architektúrára\cite{szolg} vezethető vissza. A szolgáltatás orientált architektúra olyan szolgáltatásokat és komponenseket biztosít, amelyek eleget tesznek egy bizonyos szabványnak, biztonságosak és egymáshoz lazán kapcsolódnak. Ezen komponensek folyamatosan változtathatóak és újra felhasználhatóak.

Az OSGi keretrendszer egy olyan keretrendszer, mely a Java nyelv fölött fut. Az OSGi jelentése, Open Service Gateway Initiative. E keretrendszer célja bővíthető Java alkalmazások fejlesztésének a támogatása. Teljesen dinamikus környezetet biztosít, hiszen képes kezelni a csomagok futás idejű megjelenését és eltűnését a nélkül, hogy a felhasználó bármit is észrevenne ebből. Lehetőséget nyújt különböző szolgáltatások definiálására, amelyek folyamatosan bővíthetőek, változtathatóak, szintén futás időben. Mindezek mellett nagyon jól megvalósítja a komponensek egymástól való elkülönítését. Többféle implementációja ismert az OSGi keretrendszernek, például az Apache Felix\cite{apache} vagy az Eclipse keretrendszer alapjául szolgáló Eclipse Equinox\cite{equinox}.
	   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Az OSGi architektúra}\label{sec:OSGI_architektura}

Az OSGi keretrendszer különböző eszközöket biztosít a szolgáltatások építése érdekében. Ilyen alap eszközök például a batyuk\cite{batyu}.

\begin{figure}[t]
  \centering
  \pgfimage[width=1\linewidth]{images/osgiArchitecture}
  \caption[OSGi architektura]%
  {OSGi architektúra\\
  {\white .}\hfill\url{http://www.osgi.org/Technology/WhatIsOSGi}}
  \label{fig:osgiArchitektura}
\end{figure}

Bundles(batyuk vagy kötegek)

A batyukat az OSGi keretrendszer alapjának tekinthetjük. Általánosan három részből tevődnek össze: Java - kód, statikus erőforrások(pl.: képek) illetve leíró állomány vagy MANIFEST.MF - fájl. A programegységek az OSGi keretrendszerben batyuként kerülnek telepítésre. A batyuk rendelkeznek néhány fontos tulajdonsággal, ilyen tulajdonságok, hogy minden batyuhoz megadhatóak különböző jogok, a batyuk életciklusainak változásai különböző eseményeket generálnak, melyre feliratkozhatnak más batyuk, a batyuk lehetnek futtathatóak, amennyiben implementálják a \texttt{BundleActivator} osztályt, viszont ez nem kötelező. E mellett a batyuk egy nagyon fontos tulajdonsága az, hogy képesek szervizeket regisztrálni, amelyek által más batyuk számára elérhetővé vállnak.

A leíró állomány által értelmezhető a batyu tartalma:
\lstinputlisting{progfiles/MANIFEST.MF}
 
A \textbf{Bundle-Name}- től a \textbf{Bundle-Vendor}- ig a batyuról tárolt információk találhatóak, a \textbf{Bundle-Activator}- azt az osztályt tartalmazza, amelyik elindul a batyu telepítésekor és annak törlésekor leáll. Az \textbf{Export-Package} a batyu által közzétett csomagokat tartalmazza, míg az \textbf{Import-Package} azon csomagokat tartalmazza, amelyekre a batyunak szüksége van a futás során. Természetesen a MANIFEST.MF - állomány más elemeket is tartalmazhat, illetve a példában lévők sem kötelezőek mint. Például a \textbf{Bundle-Activator} címkét nem kötelező megadni, hiszen nem minden batyunak van szüksége \texttt{Activator} osztályra. \\Példa Activator osztályra:
\
\lstset{language=Java}
\lstinputlisting{progfiles/Activator.java}

A batyu telepítésekor az OSGi keretrendszer példányosítja az \texttt{Activator} osztályt és meghívja a start() metódusát automatikusan. A start() metódus megkap egy \texttt{BundleContext}- re mutató referenciát mely által új szervizeket lehet regisztrálni és lekérdezni, a keretrendszer különböző eseményeire lehet feliratkozni, batyukat lehet lekérdezni.

A batyuk rendelkeznek a \texttt{MANIFEST.MF} állomány révén az export - import mechanizmussal. Ez által a batyuk közzétehetik az osztályaikat más batyuk számára. Alapértelmezetten minden batyuban lévő csomag rejtett a többi batyu elől. Azokat a csomagokat amelyeket közzé szeretnénk tenni más batyuk számára az \textbf{Export-Package} címkével tehetjük meg és az \textbf{Import-Package} címke segítségével kérhetjük le azon csomagokat amelyekre szükségünk van más batyukból, természetesen csak akkor, ha ezek publikussá vannak téve a batyu által. A batyuk esetében a csomagfüggőség mellett beszélhetünk batyufüggőségről(Require-Bundle) is. Ezt akkor használják, amennyiben szükség a függőséget csak a teljes batyu képes kielégíteni.

Egy batyuban négyféle csomag érhető el:
\\A batyu által létrehozott csomagok
\\Az \textbf{Import-Package} által megadott csomagok
\\A \textbf{Require-Bundle} által megadott batyu összes publikus csomagja
\\A Java összes függvénykönyvtára
\\
\begin{figure}[h]
  \centering
  \pgfimage[width=1\linewidth]{images/batyuEleres}
  \caption[Batyuk elerese]%
  {Batyu által elérhető csomagok\\
  {\white .}\hfill\url{}}
  \label{fig:BatyukElerese}
\end{figure}
 A batyuknak vannak különböző állapotaik, mely által meghatározható, hogy éppen mi történik velük. Ezen állapotok végig kísérik a batyut a telepítés pillanatától egészen a törlésükig. Ezen állapotokat a batyu életciklusának is szokták nevezni.
\\
\begin{figure}[h]
  \centering
  \pgfimage[width=1\linewidth]{images/batyuLifeCycle}
  \caption[Batyuk eletciklusa]%
  {Batyu életciklusa\\
  {\white .}\hfill\url{https://osgi.org/download/r6/osgi.core-6.0.0.pdf}}
  \label{fig:BatyukEletciklusa}
\end{figure}
\\\textbf{Istalled} vagy \textbf{Installált} állapot: A batyu sikeresen installálásra került az OSGi keretrendszerben
\\\textbf{Resolved} vagy \textbf{Feloldott} állapot: A batyu export illetve import függőségei sikeresen ki vannak elégítve és az általa kiajánlott csomagok is használhatóak a többi batyu számára
\\\textbf{Starting} vagy \textbf{Indulás} állapot: A batyu \texttt{Activator} osztályának start() metódusa meghívásra került de még nem tért vissza
\\\textbf{Active} vagy \textbf{Aktív} állapot: A batyu teljesen aktív a konténerben és használható.
\\\textbf{Stopping} vagy \textbf{Leállás} állapot: A batyu stop() metódusa meghívásra került de még nem tért vissza
\\\textbf{Uninstalled} vagy \textbf{Törölt} állapot: A batyu törlésre került és csak akkor használható újra ha újra telepítik a rendszerbe
\\

\subsection{OSGi szolgáltatások}

Az OSGi architektúra egy másik nagyon fontos építő eleme a szolgáltatások. A szolgáltatások által kódrészleteket lehet elérhetővé tenni, illetve ez biztosítja a batyuk közti dinamikus kommunikációt. Jól definiálja az együttműködés modellt:"publish-find-bind". A szolgáltatás egy közönséges java objektum, amely támogatja a dinamikus, futásidejű változásokat. Ez azt jelenti, hogy futási időben jelenhetnek meg szolgáltatások, melyeket azonnal használatba lehet venni, illetve ezek törlésre is kerülhetnek, szintén futási időben. A szolgáltatások elérése érdekében az OSGi konténer egy szolgáltatás tárolót biztosít. Minden szolgáltatást ide kell beregisztrálni és majd innen lehet kikérni. Minden szolgáltatás kötelező módon egy interfészt implementál és ezen interfész nevén kell regisztrálva legyen. Fontos kiemelni azt, hogy az interfész és az interfész implementációja nem kell egy batyuban legyenek. Az interfészt tartalmazó batyu közzéteszi a megfelelő csomagot, majd ezt a csomagot importálja a szolgáltatás implementációt tartalmazó batyu. Ez biztonság szempontjából is igen fontos tulajdonság lehet. A másik fontos előnye ennek az architektúrának az, hogy így több szolgáltatás is implementálhatja ugyanazt az interfészt. Abban az esetben, ha több szolgáltatás implementálja ugyanazt az interfészt akkor használni kell egy egyedi azonosítót. A szolgáltatások regisztrálását a szolgáltatás tárolóba a \texttt{ServiceRegistration} komponens által lehet megvalósítani.

\lstset{language=Java}
\lstinputlisting{progfiles/ActivatorService.java}

A fenti példa esetén az \texttt{Activator} osztály implementálja a \texttt{BundleActivator} interfészt, mely két metódussal rendelkezik, a \texttt{start(BundleContext context)} és a \texttt{stop(BundleContext context)} metódusokkal. A \texttt{BundleContext}- által új szolgáltatásokat lehet regisztrálni és lekérdezni. A \texttt{context.registerService(Example.class.getName(), new ExampleImpl(), null))} metódus az \texttt{Example} interfész neve által beregisztrálja az OSGi szolgáltatás tárolójába az \texttt{ExampleImpl} szolgáltatást. Az \texttt{ExampleImpl} osztály implementálja az \texttt{Example} interfészt.
\\Abban az esetben ha több szolgáltatás implementálja ugyanazt az interfészt, szükség van az egyedi azonosító használatára.
\lstset{language=Java}
\lstinputlisting{progfiles/ActivatorServiceDictionary.java}
Megadható a \texttt{registerService()} metódusnak egy \texttt{dictionary} paraméter amely, kulcs-érték párokat kell tartalmazzon. Így a szolgáltatás lekérésekor a következő módon hivatkozhatunk a szükséges szolgáltatásra:
\lstset{language=Java}
\lstinputlisting{progfiles/GetService.java}
A szolgáltatások egy másik fontos tulajdonsága az, hogy megőrzik az állapotukat. Amennyiben lekérésre kerül egy szolgáltatás egy batyu által, amely használja is a szolgáltatás metódusait, aztán ugyanezen szolgáltatás ismét lekérésre kerül egy másik batyu által, amely szintén szeretné használni a szolgáltatás metódusait, ő már az előző batyu által beállított értékekkel fog találkozni. Ennek a megoldására az OSGi keretrendszer definiál egy \texttt{ServiceFactory} interfészt, amely két metódussal rendelkezik:
\lstset{language=Java}
\lstinputlisting{progfiles/ServiceFactory.java}
Az \texttt{ExampleServiceFactory} osztály mindig egy új példányát adja vissza az \texttt{ExampleImpl} szolgáltatásnak. Ahhoz, hogy használható legyen az \texttt{ExampleServiceFactory} osztály annyi módosításra van szükség a fenti példához képest, hogy a \texttt{context.registerService()} metódus, nem az \texttt{ExampleImpl} osztály egy példányát fogja paraméterként megkapni, hanem az \texttt{ExampleServiceFactory} osztály egy példányát.
\lstset{language=Java}
\lstinputlisting{progfiles/RegisterServiceWithServiceFactory.java}
A szolgáltatások közzététele megtörténhet a batyu indulásakor, illetve futási időben is.